{
  "name": "uuid-encoder",
  "version": "1.2.0",
  "description": "Encode UUIDs into Base36 or any other system",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --recursive test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salieri/uuid-encoder.git"
  },
  "keywords": [
    "uuid",
    "compress",
    "compressor",
    "compact",
    "encode",
    "encoder",
    "encoding",
    "base36",
    "base32",
    "base58",
    "base62"
  ],
  "files": [
    "lib"
  ],
  "author": "Aleksi Asikainen <aleksi.asikainen@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/salieri/uuid-encoder/issues"
  },
  "homepage": "https://github.com/salieri/uuid-encoder#readme",
  "dependencies": {
    "big-integer": "^1.6.46"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.6",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "istanbul": "^0.4.5",
    "lodash": "^4.17.15",
    "mocha": "^6.2.1",
    "mocha-istanbul": "^0.3.0",
    "mocha-lcov-reporter": "^1.3.0",
    "should": "^13.2.3"
  }
}
